ftp.server.ip=172.16.159.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.bbb.com/


alipay.callback.url=http://wv5mbd.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

