
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102172269053

appid = 2016082000297310



# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGgjc4gcvPHPzJYb3pY8CdqO03gry0olwYX/B29W+q0f4KKq9BPRQX+wceds9ygWRt3tcvl6+jkD7h/MKyJGbEDsfIafdBGLryR4hi+AOvIva/PrsyjbJfKkhPIajW9/KlGZ/dx0VfdlMrzUjoM3YgTXFeuKnbONips3glIQ6SjmpaJ4tn1VYqektKIYFsUUeKqNmGjaMVDab1k352bmp1zl63ckExXBkzqeEdjtekQgECEjnP3OD9pqOjvUy5ndLuA9z2L//Fmg/kuH7exB+L/USPURepOotv+sfQPgnUi6a45b5u0+J9ZLk6Y/aWT7LucdHZjhxnt+Rj7khx1HPNAgMBAAECggEAMl2PjTLBd0cvjBjUiobYtCfMKC1vm5UmMLkG1efn8TtebU3vMWpB0uPKJpyWfcL+rDHB/z1JPwK2Mbhj3bcGq+/kGKFqLoYLyLUFkbbDmIgSeut7q5PwEd00g39Sy1gVpHYf7bFFlLb82zw2p1OHQSLlBNdtoUWHE2eJsEH25I/zGSCsTuOXoV78Qur1XR63lYGyAGc3MnsZprQNgirLgS5OKXe+76xuoskCmZb+jNEwrphmMVcq3JHUl1LNwRZwOfdaaxtWBBudVBN2obV+u/zclGGTs9t3uCSp4kUzzhj8mm9/DcycpU1NqY3AgSa3kk9yec/6GJ4+QEVQpYMZMQKBgQDxllxlWeAeJGHLRRSZxYzOWVDsE9w9DtFkzJ6M1raeIIgq1Z4eBy+WXDYhYFTKxlPOaBRF8pQPZ4rmvYgnlgDtnIs8FHenjd/HGOmzpc2RG6JYFL1E3ddt4Y33MpM47p8bAzd4O6+84Gy1wyWf+G9A6GQddKqH1kCDn5B80cXCywKBgQDSWe+lKxaO10CggZU+unkGB4JN2r/QqObnDRhZybZ6rLGsxdc11VKIpHeLuSNDL5floFGCJ9ciM8+6DHW6mjfw84CRFCEkMFAII40a1MQNNxbdrgcLLqvptaW/c1+268Me1w6g5DJ1RZ1BntmuJJIKDlIccyNxdPK+8zzVnqUYxwKBgC62ZCc0uaEaZ85mDRWunQtJOdxr+qnTs6lJ515UJfttTub5ZxlnSkxIiC7r8XlD3/CJL2JXBUn1O2ZiP3FoD8Xh/woe6wP66soUhxu1c4obTci6Od6XBpC4jDrADLd1bE5M0OzunYxn2J1MnnnQD7L9PF51sIOTaeYJdGauKQ8BAoGBAIOIIUXSj6R6DLtQzBYRXCPdBinQoyjCtL+9fICIlUZYPjGe9FeBML6ouOfxuI8Gb6DygoU0jF2isD3SFLu+O0S7vqT5RU/vtdug/1bLvFvXGsE7VMQ1RuI454+zgSJMghICv+7zQmn6Qb8KqWsvCvKmycloZb1IN5IXXu7k6K95AoGBANVsx3Rly2x0N5v61/fEoE8lMQNtyo6wvC5n3/Qdt7sWoKgZ1C1/40VUo6UyQQ7i/e+wzPfRtmS3g4qS/V4kCCzXQ4xWMPKduXtWTBOC26JRp/MK3B21/89eZ6hKB5KTbteHuM4mdcC6KFvsjltjVq+MgqsVYJF+OMVJNizAcO0Y

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxoI3OIHLzxz8yWG96WPAnajtN4K8tKJcGF/wdvVvqtH+CiqvQT0UF/sHHnbPcoFkbd7XL5evo5A+4fzCsiRmxA7HyGn3QRi68keIYvgDryL2vz67Mo2yXypITyGo1vfypRmf3cdFX3ZTK81I6DN2IE1xXrip2zjYqbN4JSEOko5qWieLZ9VWKnpLSiGBbFFHiqjZho2jFQ2m9ZN+dm5qdc5et3JBMVwZM6nhHY7XpEIBAhI5z9zg/aajo71MuZ3S7gPc9i//xZoP5Lh+3sQfi/1Ej1EXqTqLb/rH0D4J1IumuOW+btPifWS5OmP2lk+y7nHR2Y4cZ7fkY+5IcdRzzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1XokiQb+QlCpjVdGU+3twnFv2M6Q++Tl3PcPSVSLpH+8n7sTFoSJnV9keEwE1BUsFahsKENHjqdMevKw3r6JnXVFLBHZimKHkdQxE9mYOnUvVSLuiQvpmCnAqOMakcJBhyiTE0mj661pi2AiJBEmqwTGzU4xJCaZbxzXC/yBYmZCevCrN4wrzSIojl23dTCncfgvBtITIQJmC9+/ohJ6RN+g4L4F8VSEUZGuLk1GNCU5yg6+e4wBl7o803EB2tcOtTC+9CE/Nmy5Y50Vhy3HiLr5Z0iCSmVmquV+NUF3ZCVEvUizvMCZ5JuTaylAP1MGhguIkY8/RN3Yz/jX38XWZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
